<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="Geo Target platform" sequenceNumber="1572387961">
  <locations>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
      <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.13.0.v20190710-1453"/>
      <unit id="org.eclipse.collections.feature.source.feature.group" version="9.2.0.v20180518-1448"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.13.0.v20190916-1323"/>
      <unit id="org.eclipse.swt.win32.win32.x86_64" version="3.112.0.v20190904-0609"/>
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.0.201906111547"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.0.201906111547"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.0.201906111547"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.11.0.201906111547"/>
      <unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.5.0.201906111547"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.13.0.20190716-1624"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.13.0.20190716-1624"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.13.0.20190716-1624"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.100.v201904082145"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.11.0.v201905071717"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.15.0.v201908192247"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.7.350.v201904232049"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.15.0.v201907091226"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.10.0.v20190830-1434"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.300.v20190903-0934"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.300.v20190716-0825"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20190423-0625"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.5.v20190423-0614"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.15.0.v201907091226"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.2.v201903222010"/>
      <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.5.v201904210526"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.700.v201901310132"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201903232121"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.800.v201908162005"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.500.v201903222115"/>
      <repository location="https://download.eclipse.org/releases/2019-09"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.docs.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.examples.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.19.0.v20190902-0731"/>
      <unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.xtext.ui.graph.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
      <unit id="org.objectweb.asm.tree" version="7.1.0.v20190412-2143"/>
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.10.0.v20190401-0856"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.10.0.v20190401-0856"/>
      <unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.10.0.v20190401-0856"/>
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.18"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.ibm.icu" version="64.2.0.v20190507-1337"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="javax.persistence" version="1.0.0.v200905011740"/>
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
      <unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
      <unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.6.v20190503-0009"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.10.v20190123-2214"/>
      <unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
      <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
      <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/2019-09"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://localhost:9999/dependencies/"/>
	    <unit id="org.xtext.vaadin.example.geo.dependencies.feature.feature.group" version="1.0.0"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.ianbrandt.tools.m2e.mdp.feature.feature.group" version="0.0.4.201409291703"/>
      <repository location="http://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.tablecombo" version="1.2.0.201907151344"/>
      <repository location="http://download.eclipse.org/nebula/releases/latest"/>
    </location>
  </locations>
	<environment>
		<os>win32</os>
		<arch>x86_64</arch>
		<ws>win32</ws>
		<nl>de</nl>
	</environment>
</target>