/*
 * generated by Xtext 2.19.0
 */
package org.xtext.vaadin.example.geo.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.vaadin.example.geo.GeoDslRuntimeModule
import org.xtext.vaadin.example.geo.GeoDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GeoDslIdeSetup extends GeoDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GeoDslRuntimeModule, new GeoDslIdeModule))
	}
	
}
