/*
 * generated by Xtext 2.19.0
 */
package org.xtext.vaadin.example.geo

import org.eclipse.xtext.generator.IContextualOutputConfigurationProvider2
import org.eclipse.xtext.resource.persistence.IResourceStorageFacade
import org.eclipse.xtext.xbase.resource.BatchLinkableResourceStorageFacade
import org.xtext.vaadin.example.geo.generator.GeoDslGenerator
import org.xtext.vaadin.example.geo.jvmmodel.GeoDslJvmModelInferrer
import org.xtext.vaadin.example.geo.scoping.GeoDslScopeProvider
import org.xtext.vaadin.example.geo.util.GeoOutputConfigurationProvider
import org.xtext.vaadin.example.geo.validation.GeoDslValidator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GeoDslRuntimeModule extends AbstractGeoDslRuntimeModule {
	override bindIScopeProvider() {
		return GeoDslScopeProvider
	}

	override bindGeoDslValidator() {
		return GeoDslValidator
	}

	override bindIGenerator() {
		return GeoDslGenerator
	}

	override bindIJvmModelInferrer() {
		return GeoDslJvmModelInferrer
	}

	def Class<? extends IResourceStorageFacade> bindResourceStorageFacade() {
		return BatchLinkableResourceStorageFacade
	}

	def Class<? extends IContextualOutputConfigurationProvider2> bindIContextualOutputConfigurationProvider2() {
		GeoOutputConfigurationProvider
	}
}
