Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.vaadin.example.geo
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.xtext.vaadin.example.geo;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.10.0",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.common.types,
 com.vaadin.core;bundle-version="14.0.4",
 org.eclipse.jetty.server;bundle-version="9.0.0",
 org.eclipse.jetty.util;bundle-version="9.0.0",
 org.eclipse.jetty.webapp;bundle-version="9.0.0",
 org.eclipse.jetty.annotations;bundle-version="9.0.0",
 com.vaadin.flow.server;bundle-version="2.0.11",
 com.vaadin.flow.component.orderedlayout;bundle-version="2.0.0",
 com.vaadin.flow.component.button;bundle-version="2.0.1",
 com.vaadin.flow.component.notification;bundle-version="2.0.0",
 com.vaadin.flow.component.applayout;bundle-version="2.0.2",
 com.vaadin.flow.component.icons;bundle-version="2.0.0",
 com.vaadin.flow.component.tabs;bundle-version="2.0.2",
 com.vaadin.flow.component.textfield;bundle-version="2.0.3",
 com.vaadin.flow.osgi;bundle-version="2.0.11",
 com.vaadin.flow.html.components;bundle-version="2.0.11",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.12.100",
 org.eclipse.jdt.launching;bundle-version="3.15.0",
 slf4j.api;bundle-version="1.7.25",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 com.vaadin.flow.theme.lumo;bundle-version="2.0.11",
 com.vaadin.flow.theme.material;bundle-version="2.0.11",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.19.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 com.ibm.icu;bundle-version="64.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.vaadin.example.geo,
 org.xtext.vaadin.example.geo.generator,
 org.xtext.vaadin.example.geo.impl,
 org.xtext.vaadin.example.geo.jvmmodel,
 org.xtext.vaadin.example.geo.parser.antlr,
 org.xtext.vaadin.example.geo.parser.antlr.internal,
 org.xtext.vaadin.example.geo.scoping,
 org.xtext.vaadin.example.geo.serializer,
 org.xtext.vaadin.example.geo.services,
 org.xtext.vaadin.example.geo.util,
 org.xtext.vaadin.example.geo.validation
Import-Package: org.apache.log4j
