Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.vaadin.example.geo.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.vaadin.example.geo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.vaadin.example.geo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.vaadin.example.geo,
 org.xtext.vaadin.example.geo.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0",
 com.vaadin.flow.component.icons;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.700"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.vaadin.example.geo.ui,
 org.xtext.vaadin.example.geo.ui.contentassist,
 org.xtext.vaadin.example.geo.ui.editor,
 org.xtext.vaadin.example.geo.ui.internal,
 org.xtext.vaadin.example.geo.ui.labeling,
 org.xtext.vaadin.example.geo.ui.outline,
 org.xtext.vaadin.example.geo.ui.quickfix,
 org.xtext.vaadin.example.geo.validation
Bundle-Activator: org.xtext.vaadin.example.geo.ui.internal.GeoActivator
