<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext.vaadin.example.geo</groupId>
		<artifactId>org.xtext.vaadin.example.geo.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.xtext.vaadin.example.geo.dependencies.repository</groupId>
	<artifactId>org.xtext.vaadin.example.geo.dependencies.repository</artifactId>
	<name>External Dependencies Repository</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<categoryFileURL>${basedir}/category.xml</categoryFileURL>
							<featureDefinitions>
								<feature> <!-- Generate a feature including artifacts that are listed below inside 
										the feature element -->
									<id>org.xtext.vaadin.example.geo.dependencies.feature</id>
									<version>1.0.0</version>
									<label>Geo Dependencies Feature</label>
									<providerName>Example provider</providerName>
									<description>${project.description}</description>
									<copyright>Public domain</copyright>
									<license>Apache 2.0</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>com.vaadin:vaadin-core:jar:${vaadin.version}</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.vaadin:flow-osgi:jar:2.0.11</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.osgi:osgi.core:jar:6.0.0</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.osgi:osgi.annotation:jar:6.0.0</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.osgi:osgi.cmpn:jar:6.0.0</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:slf4j-simple:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.eclipse.jetty:jetty-server:jar:${jetty.version}</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.eclipse.jetty:jetty-annotations:jar:${jetty.version}</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.eclipse.jetty:jetty-webapp:jar:${jetty.version}</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>javax.servlet:javax.servlet-api:jar:3.1.0</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.2.3</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.apache.aries.spifly:org.apache.aries.spifly.weaver-internal:1.2.3</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>javax.annotation:javax.annotation-api:1.3</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.apache.felix:org.apache.felix.http.base:jar:4.0.4</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach zipped P2 repository to be installed and deployed in the Maven 
				repository during the deploy phase. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/dependencies</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>